# Change the name of this file to .env after updating it!

POSTGRES_USER=root
POSTGRES_PASSWORD=Wellas@99
POSTGRES_DB=n8n

N8N_ENCRYPTION_KEY=Illonfononvaterca@2024
N8N_USER_MANAGEMENT_JWT_SECRET=Illonfononvaterca@2024Barigatta
